<?xml version="1.0" encoding="utf-8"?>
<Include Id="TracExplorerInclude">
	<!-- This gets automatically generated by version_scm.bat running SubWCRev.exe on VersionNumberInclude.in.wxi -->
	<?include VersionNumberInclude.wxi ?>

	<!-- General ..................................................................... -->
	<?define VersionNumberInternal="$(var.MajorVersion).$(var.MinorVersion).$(var.BuildVersion)" ?>
	<?define VersionNumberUserVisible="$(var.MajorVersion).$(var.MinorVersion).$(var.MicroVersion).$(var.BuildVersion)" ?>
	<?define ProductName="TracExplorer" ?>

  <?define PackageKeywords="SourceCodeManagement;Bugtracking" ?>
  <?define PackageDescription="Trac Integration for Visual Studio and TortoiseSVN" ?>
  <?define PackageComments="TracExplorer $(var.VersionNumberUserVisible) $(var.StatusVersion), $(var.RepositoryInformation)" ?>
	<?define PackageManufacturer="Jan Linnenkohl" ?>
	<?define TracExplorerOrg="http://tracexplorer.devjavu.com/"?>


  <!-- Platform specifics ........................................................... -->
  <?if $(sys.BUILDARCH) = "x64" ?>
    <?define Win64YesNo="yes" ?>
    <?define ReleasePath="Release64" ?>
    <?define PlatformPathExtension="x64" ?>
    <?define PackagePlatform="x64" ?>
    <?define PlatformUserVisible="(64 bit)" ?>
  <?else?>
    <?define Win64YesNo="no" ?>
    <?define ReleasePath="Release" ?>
    <?define PlatformPathExtension="win32" ?>
    <?define PackagePlatform="Intel" ?>
    <?define PlatformUserVisible="(32 bit)" ?>
  <?endif?>

</Include>
