<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>3.0</ProductVersion>
    <ProjectGuid>{572fc8c1-816a-4b3a-8d87-57c405f8c704}</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>TracExplorer</OutputName>
    <OutputType>Package</OutputType>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' ">$(MSBuildExtensionsPath)\Microsoft\WiX\v3.0\Wix.targets</WixTargetsPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <OutputPath>..\..\bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>Debug;BUILD=Debug</DefineConstants>
    <CompilerAdditionalOptions>
    </CompilerAdditionalOptions>
    <WixVariables>
    </WixVariables>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>..\..\bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>BUILD=Release</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="TracExplorer.wxs" />
    <Compile Include="StructureFragment.wxs" />
  </ItemGroup>
  <ItemGroup>
    <WixExtension Include="WixUtilExtension">
      <HintPath>$(WixExtDir)\WixUtilExtension.dll</HintPath>
    </WixExtension>
    <WixExtension Include="WixVSExtension">
      <HintPath>$(WixExtDir)\WixVSExtension.dll</HintPath>
    </WixExtension>
    <WixExtension Include="WixUIExtension">
      <HintPath>$(WixExtDir)\WixUIExtension.dll</HintPath>
    </WixExtension>
    <WixExtension Include="WixNetFxExtension">
      <HintPath>$(WixExtDir)\WixNetFxExtension.dll</HintPath>
    </WixExtension>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TracExplorer.Common\TracExplorer.Common.csproj">
      <Name>TracExplorer.Common</Name>
      <Project>{a2c1f604-df0d-4514-a2b0-8e2c30907f05}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\TracExplorer.TSVNTrac\TracExplorer.TSVNTrac.csproj">
      <Name>TracExplorer.TSVNTrac</Name>
      <Project>{7be482d5-18f8-4234-85c8-a65298b21a64}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\TracExplorer.VSTrac\TracExplorer.VSTrac.csproj">
      <Name>TracExplorer.VSTrac</Name>
      <Project>{982475de-0783-43b8-bf89-324366449d50}</Project>
      <Private>True</Private>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Includes.wxi" />
    <Content Include="VersionNumberInclude.wxi" />
    <None Include="VersionNumberInclude.wxi.in" />
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" />
  <!--
	To modify your build process, add your task inside one of the targets below and uncomment it.
	Other similar extension points exist, see Wix.targets.
	<Target Name="BeforeBuild">
	</Target>
	<Target Name="AfterBuild">
	</Target>
	-->
  <PropertyGroup>
    <PreBuildEvent>"$(ProjectDir)..\..\build\version_scm.bat" "$(ProjectDir).\..\.." "$(ProjectDir)VersionNumberInclude.wxi.in" "$(ProjectDir)VersionNumberInclude.wxi"</PreBuildEvent>
  </PropertyGroup>
</Project>